for:http://127.0.0.1:8080/hello
The request line is: GET /hello HTTP/1.1
The resource name that the client wants: is hello

for: http://127.0.0.1:8080/file.html
The request line is: GET /file.html HTTP/1.1
The resource name that the client wants: file.html

for: http://127.0.0.1:8080/hi/there?name=virus&type=corona
The request line is: GET /hi/there?name=virus&type=corona HTTP/1.1
The resource name that the client wants: hi/there?name=virus&type=corona

the URL for accessing the /dna/u5 resource is:
http://127.0.0.1:8080/dna/u5