Destination IP   |Name(if known)   | Time                                    |
-----------------|-----------------|-----------------------------------------|
192.168.1.42     |Self             | 0.089ms,0.116ms,0.134ms,0,112ms...      |
212.128.255.129  |f-l3208-pc01	   | ...                                     |
8.8.8.8          |Google           | 15.778ms,22.922ms,26.751ms,16.007       |
192.168.1.42     |Mobile           | 119.173ms,146.483ms,172.213ms,242.230ms |
                 |www.urjc.es 	   | 58.432ms,84.898ms,85.789ms,47.760ms     |
                 |github.com	   | 51.822ms,58.832ms,58.699ms,52.250ms     |
                 |wikipedia.org    | 47.826ms,55.783ms,55.236ms,55.035ms     |
                 |newdomain.com.au | 346.818ms,358.027ms,1013.921ms,355.202ms|
